{
    "name": "marcela/fixacrew",
    "type": "project",
    "autoload": {
        "psr-4": {
            "App\\Controllers\\": "Controllers/",
            "App\\Models\\": "Models/",
            "App\\Middlewares\\": "middlewares/"
        }
    },
    "require": {
        "php": ">=8.1"
    }
}